import React, { useRef } from 'react';
import {
  Badge,
  Button,
  Col,
  List,
  Row,
  Space,
  Statistic,
  Table,
  Typography,
} from 'antd';
import type { ColumnsType } from 'antd/es/table';
import { stringify } from 'querystring';

function GarageStaticsStatus() {
  const { Text } = Typography;

  return (
    <div>
      <div style={{ marginBottom: '10px' }}>창고</div>
      <Row
        style={{
          border: '1px solid black',
        }}
      >
        <Col span={4}>
          <Statistic title={<Text>전체</Text>} value={20} />
        </Col>
        <Col span={4}>
          <Statistic
            title={<Badge status="processing" text="검수중" />}
            value={20}
          />
        </Col>
        <Col span={4}>
          <Statistic
            title={<Badge status="success" text="검수완료" />}
            value={20}
          />
        </Col>
        <Col span={4}>
          <Statistic
            title={<Badge status="warning" text="검수반려" />}
            value={20}
          />
        </Col>
        <Col span={4}>
          <Statistic
            title={<Badge status="error" text="미운영" />}
            value={20}
          />
        </Col>
        <Col span={4}>
          <Statistic
            title={<Badge status="success" text="운영중" />}
            value={20}
          />
        </Col>
      </Row>
    </div>
  );
}

function GarageList({ tableData: [] }) {
  interface DataType {
    key: React.Key;
    branchName: string;
    age: number;
    address: string;
  }

  const columns: ColumnsType<DataType> = [
    {
      title: '순번',
      dataIndex: 'id',
      align: 'center',
    },
    {
      title: '창고명',
      dataIndex: 'branchName',
      align: 'center',
    },
    {
      title: '운영상태',
      dataIndex: 'operationStatus',
      align: 'center',
    },
    {
      title: '검수상태',
      dataIndex: 'inspectionStatus',
      align: 'center',
    },
    {
      title: '유닛',
      dataIndex: 'unit',
      align: 'center',
    },
    {
      title: '등록일',
      dataIndex: 'registrationDate',
      align: 'center',
    },
    {
      title: '수정일',
      dataIndex: 'modificationDate',
      align: 'center',
    },
    {
      title: '관리',
      dataIndex: 'management',
      align: 'center',
    },
  ];

  // const data: DataType[] = [];
  // for (let i = 0; i < 100; i++) {
  //   data.push({
  //     key: i,
  //     branchName: `Edward King ${i}`,
  //     age: 32,
  //     address: `London, Park Lane no. ${i}`,
  //   });
  // }
  return (
    <div style={{ marginTop: '20px' }}>
      <Space
        direction="vertical"
        align="end"
        style={{ width: '100%', padding: '10px' }}
      >
        <Button>+ 창고추가</Button>
      </Space>
      <Table
        columns={columns}
        // dataSource={data}
        pagination={{ pageSize: 10 }}
        scroll={{ y: 240 }}
        tableLayout="auto"
      />
    </div>
  );
}

export default function Home() {
  const examingCnt = useRef(0);
  const examedCnt = useRef(0);
  const examRejectedCnt = useRef(0);
  const notOperatingCnt = useRef(0);
  const operatingCnt = useRef(0);

  const datas = require('./api/branch.json');

  interface tableData {
    id: number;
    branchName: string;
    operationStatus: number;
    inspectionStatus: number;
    unit: number;
    registrationDate: string;
    modificationDate: string;
  }
  const tableData: tableData[] = [];
  for (let data of datas) {
    switch (data.isExamined) {
      case 0:
        examingCnt.current++;
        break;
      case 1:
        examedCnt.current++;
        break;
      case 2:
        examRejectedCnt.current++;
        break;
      default:
        break;
    }
    switch (data.isAvailable) {
      case 0:
        notOperatingCnt.current++;
        break;
      case 1:
        operatingCnt.current++;
        break;
      default:
        break;
    }
    tableData.push({
      id: data.id,
      branchName: data.branchName,
      operationStatus: data.isAvailable,
      inspectionStatus: data.isExamined,
      unit: data.numberOfUnits,
      registrationDate: data.createdAt,
      modificationDate: data.updatedAt,
    });
  }

  return (
    <div style={{ margin: '30px' }}>
      <GarageStaticsStatus />
      <GarageList tableData={tableData} />
    </div>
  );
}
